<!DOCTYPE html>
<html>
<head>
    <title>Orders</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #000000;
            background-image:
                    linear-gradient(rgba(0, 90, 102, 0.8) 1px, transparent 1px),
                    linear-gradient(to right, rgba(0, 90, 102, 0.8) 1px, transparent 1px);
            background-size: 50px 50px;
            background-position: 0 0, 25px 25px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .input-form {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }
        .input-form input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }
        .input-form input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: lime;
            color: black;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }
        .json-container {
            max-width: 600px;
            padding: 20px;
            background-color: transparent;
            font-family: monospace;
            font-size: 16px;
            line-height: 1.5;
            border-radius: 8px;
            margin-top: 20px;
            display: none;

        }
        .json-container pre {
            margin: 0;
        }
        .json-container .json {
            border-radius: 8px;
            background-color: rgba(0, 72, 82, 0.5);
            overflow: auto; /* Добавлено для прокрутки */
            max-height: 400px;
        }

        .logo {
            font-family: 'Arial', sans-serif;
            font-size: 48px;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .logo span {
            font-weight: bold;
            color: #ff6600;
        }
        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: #FFA500;
            text-decoration: none;
        }

        .social-icons i {
            font-size: 36px;
            vertical-align: middle;
        }

        .fab.fa-telegram {
            color: #0088cc;
        }

        .fab.fa-github {
            color: #333333;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
        function submitForm() {
            let id = document.getElementById('id-input').value;
            let url = '/get-json?id=' + id;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    let jsonContainer = document.getElementById('json-container');
                    jsonContainer.innerHTML = '<pre><code class="json">' + JSON.stringify(data, null, 2) + '</code></pre>';
                    hljs.highlightAll();
                    jsonContainer.style.display = 'block';
                })
                .catch(error => console.error(error));
        }
    </script>
</head>
<body>
<div class="logo">L0 by <span>onorridg</span></div><br>
<div class="input-form">
    <input type="text" id="id-input" placeholder="Введите ID заказа">
    <input type="submit" value="Получить JSON" onclick="submitForm()">
</div>
<div id="json-container" class="json-container"></div>
<div class="social-icons">
    <a href="https://t.me/onorridg" target="_blank"><i class="fab fa-telegram"></i></a>
    <a href="https://github.com/onorridg/L0" target="_blank"><i class="fab fa-github"></i></a>
</div>
</body>
</html>
